{
  "name": "mapshortner-electron",
  "version": "0.5.5",
  "description": "Podstawowa aplikacja Electron z auto-update przez GitHub Releases",
  "main": "src/main.js",
  "author": "moonboy",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^35.0.2",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.moonboy.mapshortner",
    "productName": "Elrond",
    "icon": "src/assets/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "tools/access-bridge/**/*",
      "vendor/ucanaccess/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "tools/access-bridge/**/*",
      "vendor/ucanaccess/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "kolomszczyk",
        "repo": "MapShortner",
        "releaseType": "release"
      }
    ],
    "win": {
      "icon": "src/assets/icon.ico",
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "icon": "src/assets/icon.png",
      "target": "AppImage",
      "artifactName": "${productName}-${version}.${ext}"
    }
  }
}
